<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dangerous States">
  <meta name="author" content="Jess Payne">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  <title>Dangerous States</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<style>
body {
  margin: 0;
  padding: 0;
  background: "whitesmoke";
  font-family: "Noto Sans", sans-serif;
  color: #3d3d3d;
}
section {
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 50%;
  margin: 20px auto;
  padding: 0 15px;
  background: rgba(256, 256, 256);
  border: 1px solid grey;
  border-radius: 3px;
  z-index: 800;
}
p2 {
  font-family: Garamond, serif;
  font-size: 1.2em;
  line-height: 1.5em;

}
p1 {
  font-family: Garamond, serif;
  font-size: 0.9em;
  line-height: 0.5em;
}
p {
  font-family: Garamond, serif;
  font-size: 1.2em;
  line-height: 0.5em;
  color: darkred;
  font-variant: small-caps;
}
h1 {
  font-family: Garamond, serif;
  font-size: 2.8em;
  line-height: 1em;
  font-weight: bold;
}
h2 {
  font-family: Garamond, serif;
  font-size: 2em;
  line-height: 1em;
  font-weight: bold;
}
p3 {
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 1.3em;
  color: darkred;
}
a {
  font-family: Georgia, serif;
  font-size: 0.8em;
}
summary {
  font-family: Garamond, serif;
  font-size: 1em;
  line-height: 1.5em;
}
#map {
  position: absolute;
  top: 0;
  bottom:0;
  width: 75%;
}
#container {
  position: absolute;
  top: 0;
  bottom:0;
  right: 20;
  width: 25%;
}
.container {
  inline-size: 400px;
    overflow-wrap: break-word;
}

.legend {
  line-height: 30px;
  font-size: 16px;
  width: 210px;
  color: #333333;
  padding: 6px 8px;
  background: white;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.legend i {
  width: 30px;
  height: 20px;
  float: left;
  margin-right: 8px;
  opacity: 0.9;
}

.legend img {
  width: 16px;
  height: 16px;
  margin-right: 3px;
  float: left;
}

.legend p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.legend b {
  font-family: Garamond, serif;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.legend h2 {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
}
.button {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  padding: 0px;
  height: 20px;
  width: 150px;
  top: 678px;
  left: 47px;
}

      .button::before {
        content: "Hover For Answer";
        color: lightgrey;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: darkred;
        transition: 0.5s ease-in-out;
      }

      .button:hover::before {
        left: -100%;
      }
.button1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  padding: 0px;
  height: 20px;
  width: 150px;
  top: 702px;
  left: 47px;
}

      .button1::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: darkred;
        transition: 0.5s ease-in-out;
      }

      .button1:hover::before {
        left: -100%;
      }
.button2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  padding: 0px;
  height: 20px;
  width: 150px;
  top: 727px;
  left: 47px;
}

      .button2::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: darkred;
        transition: 0.5s ease-in-out;
      }

      .button2:hover::before {
        left: -100%;
                          }
.button3 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  padding: 0px;
  height: 20px;
  width: 150px;
  top: 751px;
  left: 47px;

}

  .button3::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: darkred;
    transition: 0.5s ease-in-out;
  }

  .button3:hover::before {
    left: -100%;
  }
.button4 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  padding: 0px;
  height: 20px;
  width: 150px;
  top: 775px;
  left: 47px;
}

  .button4::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: darkred;
    transition: 0.5s ease-in-out;
  }

  .button4:hover::before {
    left: -100%;
  }

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  }
.info h4 {
  margin: 0 0 5px;
  color: #777;
}


</style>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark static-top">

  </nav>

  <!-- Page Content -->
  <div id='map'></div>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>


  <div id="container">
    <div style="position:absolute; left:1200px; top:-20px;">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
        <h1 class="mt-5">Dangerous states: <h2>Which states have the highest rates of violent crime and most murders?</h2> </h1>
        <p></p>
          <p2><p3>"There</p3> were more than 1.2 million incidents of rape, robbery, aggravated assault, and murder reported in the United States in 2018 – a 3% decline from the previous year.<p3>"</p3> </p2>
<p></p>
<p1>Crime is a local phenomenon, however, and in some states, violent crime rates are nearly as high or higher than they were nationwide in the early 1990s. Using data from the FBI’s 2018 Uniform Crime Reporting Program, 24/7 Wall St. reviewed statewide violent crime rates to identify the most dangerous states in America.</p1>
<p1>To determine the most dangerous states in America, 24/7 Wall St. reviewed the number of violent crimes reported in 2018 per 100,000 residents for all 50 states with data from the FBI’s Uniform Crime Reporting Program. Violent crime is a broad designation that is made up of rape, robbery, aggravated assault, and murder.</p1><a href="https://www.usatoday.com/story/money/2020/01/13/most-dangerous-states-in-america-violent-crime-murder-rate/40968963/"> Article of Reference</a>
<p></p>
<p> <u>Top Five Most Dangerous States</u> </p>
<p></p>

<details>
  <summary>1.</summary>
</details>
<details>
  <summary>2.</summary>
</details>
<details>
  <summary>3.</summary>
</details>
<details>
  <summary>4.</summary>
</details>
<details>
  <summary>5.</summary>
</details>


  <button class="button">Washington D.C.</button>
  <button class="button1">Alaska</button>
  <button class="button2">New Mexico</button>
  <button class="button3">Tennessee</button>
  <button class="button4">Arkansas</button>

      </div>
    </div>
  </div>
</div>
</div>
  <!-- Bootstrap core JavaScript
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  //<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

<script>


var options = {
  center: [36.08403, -95.83015],
  zoom: 4,
  detectRetina: true
}

//creation of the Leaflet map
var map = L.map('map', options);

var geojson;
//request to load basemap
L.tileLayer('https://api.mapbox.com/styles/v1/paynejm/ckwn1mtod47y115le7j5pop5p/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicGF5bmVqbSIsImEiOiJja3YxOWJrcXY3dTRhMzBxajh4MHU0dWlmIn0.yarbDilfQIDyWIYbxxCMjQ', {
  attribution: "Shapefile: US Census Bureau, Article: USA Today, Crime Rate Data: Wikipedia, Basemap and Map Visualization Created by: Jess Payne"
}).addTo(map);

colors = chroma.scale('OrRd').colors(7);

function setColor(Crime_Rate) {
  var id = 0;
  if (Crime_Rate > 1049) { id = 6; }
  else if (Crime_Rate > 595 && Crime_Rate <= 1049) { id =5 ; }
  else if (Crime_Rate > 455 && Crime_Rate <= 595) { id = 4; }
  else if (Crime_Rate > 341 && Crime_Rate <= 455) { id = 3; }
  else if (Crime_Rate > 236 && Crime_Rate <= 341) { id = 2; }
  else if (Crime_Rate > 0 && Crime_Rate <= 236) { id = 1; }
  else { id = 0; }
  return colors[id];
}

function style(feature) {
  return {
    fillColor: setColor(feature.properties.Crime_Rate),
    fillOpacity: 0.85,
    weight: 2,
    opacity: 0.75,
    color: '#6e6e6e',
    dashArray: '1'
  };
}




function highlightFeature(e) {
    var layer = e.target;
    info.update(layer.feature.properties);

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}

function resetHighlight(e) {
    geojson.resetStyle(e.target);
    info.update();
}

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
    });
}

var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<h4>Crime Rate</h4>' +  (props ?
        '<b>' + props.NAME + '</b><br />' + props.Crime_Rate + ' crimes / 100,000 individuals'
        : 'Hover over a state');
};

info.addTo(map);

geojson = L.geoJson.ajax("assets/crime2019.geojson", {
  style: style,
  onEachFeature: onEachFeature
}).addTo(map);

var legend = L.control({position: 'bottomleft'});

legend.onAdd = function () {

  var div = L.DomUtil.create('div', 'legend');

  div.innerHTML += '<b>Crime Rate Per State <h2>(per 100,000)</h2></b><br />';

  div.innerHTML += '<i style="background : ' + colors[6] + '; opacity: 0.75"></i><p>1049+</p>';
  div.innerHTML += '<i style="background : ' + colors[5] + '; opacity: 0.75"></i><p>595-1049</p>';
  div.innerHTML += '<i style="background : ' + colors[4] + '; opacity: 0.75"></i><p>455-595</p>';
  div.innerHTML += '<i style="background : ' + colors[3] + '; opacity: 0.75"></i><p>341-455</p>';
  div.innerHTML += '<i style="background : ' + colors[2] + '; opacity: 0.75"></i><p>236-341</p>';
  div.innerHTML += '<i style="background : ' + colors[1] + '; opacity: 0.75"></i><p>0-236</p>';
  div.innerHTML += '<i style="background : ' + colors[0] + '; opacity: 0.75"></i><p>Data Not Provided</p>';

  return div;
};


legend.addTo(map);

</script>

</body>

</html>
